# pos2021

POSjavascript2021/: .classpath  .project  Script1.sql  pom.xml  pomBACK.xml
POSjavascript2021/WebContent/20161008dagoSite/: dagoSandwichArlon.html  dagoSandwichArlonArtistes.html  dagoSandwichArlonContact.html  dagoSandwichArlonEmailWebmaster.html  dagoSandwichArlonMenu.html  dagoSandwichArlonTarif.html  siteDago.html
POSjavascript2021/WebContent/20161008dagoSite/css/: ie7.css  ie8.css  ie9.css  reset.css  style.css
POSjavascript2021/WebContent/20161008dagoSite/js/: gui_command.js  gui_dao.js
POSjavascript2021/WebContent/dagoSite/: dagoSandwichArlon.html  dagoSandwichArlonContact.html  dagoSandwichArlonMenu.html  dagoSandwichArlonOrigin.html  dagoSandwichArlonPhilThomason.html  dagoSandwichArlonRemiAcquin.html  index.html
POSjavascript2021/WebContent/dagoSite/css/: vk-slidedoor.css
POSjavascript2021/WebContent/dagoSite/js/: gui_command.js  gui_dao.js
POSjavascript2021/derbyTest/: db.lck  service.properties
POSjavascript2021/derbyTest/log/: log.ctrl
POSjavascript2021/resultat/: AfficheBody.xlsx  products.xml
POSjavascript2021/src/main/java/be/panidel/dao/: DataFacade.java  GenericDao.java
POSjavascript2021/src/main/java/be/panidel/exception/: IllegalTypeException.java
POSjavascript2021/src/main/java/be/panidel/model/: OperationModel.java  Person.java  PriceCategory.java  ProductModel.java  ProductModels.java  SaleModel.java  ServiceResponse.java
POSjavascript2021/src/main/java/be/panidel/restServer/: CorsFilter.java  EntryPoint.java  PosServer.java
POSjavascript2021/src/main/java/be/panidel/utils/: GenerateRefDocuments.java  MarshalHelper.java  PageAfficheDef.java  PosDataModelHelper.java  ProductPos10.java  ProductsPos10.java  XlsAfficheBodyWriter.java  XlsAfficheBodyWriterHelper.java  XlsProductDataReaderHelper.java
POSjavascript2021/src/main/resources/: POSproducts.xlsx  affichesDefinition.xml
POSjavascript2021/src/main/webcontent/: gui.html  guiAdmin.html  guiResume.html  testAeff.html
POSjavascript2021/src/main/webcontent/assets/bootstrap/assets/css/: docs.min.css
POSjavascript2021/src/main/webcontent/css/: theme.css
POSjavascript2021/src/main/webcontent/js/: gui_command.js  gui_dao.js
POSjavascript2021/src/main/webcontent/test/: LocalStorageQueueTest.html  fileTest.html  fileTest2.html  onlineTest.html  restTest.html  xlsxTest.html
POSjavascript2021/src/test/java/be/panidel/: AllTests.java
POSjavascript2021/src/test/java/be/panidel/dao/: DataFacadeTest.java  ItemDaoTest.java  ModelMakerForTest.java
dagoSite2021/: .project
dagoSite2021/htmlFormTest/: bootstrapDragDrop1.html  bootstrapDragDrop2.html  bootstrapDragDrop3.html  dragAndDrop.html  inputGroups.html
dagoSite2021/public/: dagoSandwichArlon.html  dagoSandwichArlonContact.html  dagoSandwichArlonMenu.html  dagoSandwichArlonMenuOnList.html  dagoSandwichArlonOrigin.html  dagoSandwichEvenementiel.html  gui_dao.js  products_202208281718.js
dagoSite2021/public/css/: style.css
dagoSite2021/public/js/: gui_command.js  gui_dao.js  products.js
dagoSite2021/publicWithBootstrap/: 400.shtml  401.shtml  403.shtml  404.shtml  405.shtml  406.shtml  500.shtml  NewFile.html  OLDdagoSandwichArlonMenu2.html  dagoSandwichArlon.html  dagoSandwichArlonArtistes.html  dagoSandwichArlonEmailWebmaster.html  dagoSandwichArlonMenu.html  dagoSandwichArlonMenu1.html  dagoSandwichArlonMenu2.html  dagoSandwichArlonMenu3.html  dagoSandwichArlonMenu4.html  dagoSandwichArlonOrigin.html  dagoSandwichArlonPhilThomason.html  dagoSandwichArlonRemiAcquin.html  dagoSandwichEvenementiel.html
dagoSite2021/publicWithBootstrap/css/: pageTemplate.css  pageTemplateForScreen.css  products.css
dagoSite2021/publicWithBootstrap/js/: gui_command.js  gui_dao.js  products.js
pos2022/: .classpath  .project  pom.xml
pos2022/resultat/: AfficheBody.xlsx  products.xml
pos2022/src/main/java/be/panidel/dao/: DataFacade.java  GenericDaoImpl.java  ItemDao.java  ProductDao.java  SaleDao.java
pos2022/src/main/java/be/panidel/model/: ItemModel.java  PayModel.java  ProductModel.java  SaleState.java  ServiceMessage.java
pos2022/src/main/java/be/panidel/restServer/: App.java  PosService.java
pos2022/src/main/java/be/panidel/utils/: PosDataModelHelper.java  ProductPos10.java  RootAfficheDef.java  RootPos10.java  SubproductPos10.java  XlsAfficheBodyWriter.java  XlsAfficheBodyWriterHelper.java  XlsProductDataReaderHelper.java
pos2022/src/main/resources/: POSproducts.xlsx  affichesDefinition.xml  log4j.xml
pos2022/src/main/webcontent/: bootpag.min.js  createModel.js  gui_model.js  gui_tools.js  gui_view.js  jsonLibrary.js
pos2022/src/main/webcontent/css/: bootstrap.css  bootstrap.min.css
pos2022/src/main/webcontent/css/src/: docs.css
pos2022/src/main/webcontent/extensions/sticky-header/: bootstrap-table-sticky-header.css
pos2022/src/test/java/be/panidel/dao/: ModelMakerForTest.java  SaleDaoTest.java
